<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .email {

                height: 15cm;
                background-image: url("https://img.freepik.com/free-photo/african-business-male-people-shaking-hands_1303-18516.jpg?w=900&t=st=1695292847~exp=1695293447~hmac=a3f3aac978d569ba77ba0bd94d0225d4f5ff054ff20ddd99b03522d12d7275b6");
                background-repeat: no-repeat;
                
                background-size: 100%;
                margin-top:auto;
            }

            .join {

                height: 1.5cm;
                background-color: navy;
                color:aliceblue;
                width: 4cm;
                text-align:right;
                position: relative;
                font-size: 200%;
                font-weight: bold;
                opacity: 0.7;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 

            }

            .event {

                height: 1.5cm;
                background-color: navy;
                color:aliceblue;
                width: 9cm;
                text-align:left;
                position: relative;
                font-size: 200%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:goldenrod;
                font-weight:bold;
                opacity: 0.7;
            }   

            .date {

                height: 1.5cm;
                background-color: navy;
                color:aliceblue;
                width: 9cm;
                text-align:left;
                position: relative;
                font-size: 200%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:bold;
                opacity: 0.7;
            }

            h1 {

                color: navy;
                font-family: sans-serif;
                font-weight: bold;
            }

            img {

                width: 50%;
            }
            
            

            .details {
                color: darkblue;
                font-weight: bold;
                

            }

            .row {

                content: "";
                display: table;
                clear: both;
            }

            .column {

                float: left;
                width: 50%;
                
            }

            .left {

                height: 200%;
            }

	mark {
		background-color: yellow;
		}

            

            

        </style>
    </head>
<body>
    <div class = "email">
        <div>

        </div>
        <div class = "join">
           ZAPF 2023 NOVEMBER-DECEMBER ACADEMIC CALENDAR - COP IN PENSION TRUSTEESHIP REGISTRATION
        </div><br>
        
        
    </div>
    <div class = "content">

        <p class = "invite">
            Dear Member,<br><br>
          Please note that the next ZAPF examination will be held on 8 December 2023. To enable Trustees to prepare for the examination, classes will be held online every Mondays, Tuesdays and Wednesdays from 5pm - 7pm, starting 23 October 2023 to 29 November 2023.<br>
 

        </p>
        <p>
            
	<a href = "https://forms.gle/E25Dqmaw3KKg5XTTA"> Kindly register by clicking on this link </a> <br>
Soft copy modules will be emailed upon receipt of payment.<br>
<b>Mode of study</b><br>
<ol>
<li>Private Study – no lessons will be provided by the Association</li>
<li>Online classes 1700 – 1900 hours</li>
</ol><br>

<strong>Registration fee per module (non-refundable)</strong><br>
<ul>
<li>Members                                                          $ 1,672,250.00</li>
<li>Non-Members                                                 $ 1,872,250.00 </li>
</ul><br>
<mark>Payable no later than 20 October 2023</mark><br>
<ol>
<li>The fee covers the following: - COP Module, Tutorials, Examination and Certificate. </li>
<li>Kindly email proof of payment to <mark>training@zapf.co.zw </mark></li>
<li>Fees paid after closing date are subject to change, please confirm with Secretariat before processing payment</li>
</ol><br>

<strong>Banking Details:</strong><br>
<b> 
Account Name:	Zimbabwe Association of Pension Funds (ZAPF) <br>
Bank:	Standard Chartered Bank <br>
Branch:	Africa Unity Square <br>
Account Number: 01002 203033 00 <br>
Swift Code               SCBLZWHX <br>
Sort Code                 5140   <br>
</b><br>

Pension Funds who require inhouse training for the above programs and other pension related training can contact Secretariat for further details.


<br><br>
            <strong>Kind Regards,</strong>
    
        </p>

    </div>

    <footer>
        <div class = "row">
            <div class = "column">
                <img src = "https://zapf.co.zw/assets/images/logo.png">
            </div>
            <div class = "column">
                <p class = "details" >

                    Zimbabwe Association of Pension Funds (ZAPF)<br> 
                    3 Penn Place Close<br>
                    Strathaven<br>
                    Harare<br>
                    +263 242 333341<br>
                    +263 774 000 040 / 715 000 040 / 776 174 138<br>
            </div>
            
        </div>
        
    </footer>

    

</body>
</html>