<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AGMDefault.master.cs" Inherits="AGMSystem.AGMDefault" %>


<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg">

<head>

    <meta charset="utf-8" />
    <title>Event Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Event & Logistics MAnagement System" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="~/../assets2/images/favicon.ico">

    <!-- Layout config Js -->
    <script href="~/../assets2/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="~/../assets2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="~/../assets2/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="~/../assets2/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="~/../assets2/css/custom.min.css" rel="stylesheet" type="text/css" />


    <%-- swal --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script type="text/javascript">

        function success(msg) {

            toastr.option = {

                "debug": false,

                "positionClass": "toast-top-center",

                "Onclick": null

            }

            toastr.success(msg, "Success");

            return false;

        }


        function error(msg) {

            toastr.option = {

                "debug": false,

                "positionClass": "toast-top-center",

                "Onclick": null

            }

            toastr.error(msg, "Error");

            return false;

        }

        function warning(msg) {

            toastr.option = {

                "debug": false,

                "positionClass": "toast-top-center",

                "Onclick": null

            }

            toastr.warning(msg, "Warning");

            return false;

        }


    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <%-- end swal --%>
</head>

<body>

    <div class="auth-page-wrapper pt-5">
        <!-- auth page bg -->
        <div class="auth-one-bg-position auth-one-bg" id="auth-particles">
            <div class="bg-overlay"></div>

            <div class="shape">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                    <path d="M 0,36 C 144,53.6 432,123.2 720,124 C 1008,124.8 1296,56.8 1440,40L1440 140L0 140z"></path>
                </svg>
            </div>
        </div>

        <!-- auth page content -->
        <div class="auth-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-sm-5 mb-4 text-white-50">
                            <div>
                                <a href="PortalLogin.aspx" class="d-inline-block auth-logo">
                                    <img src="assets/images/logo.png" alt="Event Management system">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card mt-4">

                            <div class="card-body p-4">
                                <div class="p-2 mt-4">
                                    <form runat="server" id="txtRegForm">

                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>


                                    </form>


                                </div>
                            </div>
                            <!-- end card body -->
                        </div>
                        <!-- end card -->


                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end auth page content -->

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="mb-0 text-muted">
                                &copy;
                                <script>document.write(new Date().getFullYear())</script>
                                By Comarsoft.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->
    </div>
    <!-- end auth-page-wrapper -->

    <!-- JAVASCRIPT -->
    <script href="~/../assets2/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script href="~/../assets2/libs/simplebar/simplebar.min.js"></script>
    <script href="~/../assets2/libs/node-waves/waves.min.js"></script>
    <script href="~/../assets2/libs/feather-icons/feather.min.js"></script>
    <script href="~/../assets2/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script href="~/../assets2/js/plugins.js"></script>

    <!-- particles js -->
    <script href="~/../assets2/libs/particles.js/particles.js"></script>
    <!-- particles app js -->
    <script href="~/../assets2/js/pages/particles.app.js"></script>
    <!-- validation init -->
    <script href="~/../assets2/js/pages/form-validation.init.js"></script>
</body>

</html>
